[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[41] biber:342> INFO - === Wed Feb 25, 2026, 11:29:21
[67] Biber.pm:421> INFO - Reading 'main.bcf'
[108] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[120] Biber.pm:4487> INFO - Processing section 0
[129] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[233] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:779> INFO - Output to main.bbl
