[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[43] biber:342> INFO - === Thu Feb 26, 2026, 14:32:18
[68] Biber.pm:421> INFO - Reading 'main.bcf'
[111] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[122] Biber.pm:4487> INFO - Processing section 0
[130] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[267] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:779> INFO - Output to main.bbl
